REACT_APP_API_KEY = "AIzaSyCgZ9M35EhF8Dc9A63um9y3oFWicZYVZS8"
REACT_APP_AUTH_DOMAIN = "firestock-16624.firebaseapp.com"
REACT_APP_PROJECT_ID = "firestock-16624"
REACT_APP_STORAGE_BUCKET = "firestock-16624.appspot.com"
REACT_APP_API_MESSAGING_SENDER_ID = "290968074005"
REACT_APP_APP_ID = "1:290968074005:web:3c1095c8a7dfcbba2e9b1c"